This text file can be changed at will.
However, wrong text will throw deadly exceptions.
humanoid:4,5/dir=1;str=5
red_key:     5,5
red_door:    0,0

Duality {
   6,7
   energy = 0, lethargy = 0, mind = 0, matter = 0
   retrieve_scrolls:2
   magus:        1,1
   champion:     1,5
   scroll:       4,1
   scroll:       4,5
   wood_wall:    0,3
   wood_wall:    1,3
   wood_wall:    2,3
   wood_wall:    3,3
   wood_wall:    4,3
   wood_wall:    5,3
}

Your First Spell {
   6, 7
   energy = 1, lethargy = 0, mind = 1, matter = 0
   retrieve_scrolls:2
   magus:       1,1
   champion:    4,1
   scroll:      1,5
   scroll:      4,5
   wood_wall:   0,3
   wood_wall:   1,3
   wood_wall:   2,3
   wood_wall:   3,3
   wood_wall:   4,3
   wood_wall:   5,3
}

Still Simple {
   6, 6
   energy = 0, lethargy = 0, mind = 0, matter = 0
   retrieve_scrolls:1
   magus:        0,3 
   champion:     4,0
   scroll:       1,0
   wood_wall:    2,0
   wood_wall:    2,1
   wood_wall:    1,1
   wood_wall:    1,1
   wood_wall:    3,2
   wood_wall:    5,2
   wood_wall:    2,3
   wood_wall:    2,4
   switch:       2,2 / id=1
   blue_key:     5,5
   keydoor:      2,5 / color=blue
   red_key:      5,1
   keydoor:      0,1 / color=red
   switch_door:  4,2 / id=1; open=false
}

